<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <title>jQuery</title>
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <link rel="icon" type="image/x-icon" href="res/favicon.ico">
    <script type="text/javascript"
    src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </head>
    <body>
        <table>
            <tr><td>One</td></tr>
            <tr><td>Two</td></tr>
            <tr><td>Three</td></tr>
            <tr><td>...</td></tr>
        </table>
        <button>A button</button>
        <script src="Events.js"></script>
    </body>
</html>