<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Demo</title>
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <link rel="icon" type="image/x-icon" href="res/favicon.ico">

    <script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
    <p id="a">a</p><p>b</p>
    <p>c</p><p>d</p>
    <div>e</div><div class="c">f</div>
    <table>
    <tr><td>First</td></tr>
    <tr><td>Second</td></tr>
    <tr><td>Third</td></tr>
    <tr><td>Fourth</td></tr>
    <tr><td>Fifth</td></tr>
    <tr><td>Sixth</td></tr>
    </table>
    <a href="wakalaka.html">Wakalaka</a>
    <a href="asdf.pdf">PDF</a>
    <a href="asdf.html">Asdf</a>
    <a href="Style.html">Go to Style.html</a>
    <a href="Events.html">Go to Events.html</a>
    <script src="index.js"></script>
</body>
</html>