<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Demo - JSON</title>
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <link rel="icon" type="image/x-icon" href="res/favicon.ico">

    <script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
    <button>Load JSON</button>
    <script src="json.js"></script>
</body>
</html>