<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <title>jQuery</title>
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <link rel="icon" type="image/x-icon" href="res/favicon.ico">
    <script type="text/javascript"
    src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </head>
    <body>
        <table>
            <tr><td>First</td></tr>
            <tr><td>Second</td></tr>
            <tr><td>Third</td></tr>
            <tr><td>Fourth</td></tr>
            <tr><td>Fifth</td></tr>
            <tr><td>Sixth</td></tr>
        </table>
        <div>
            <button>Text A</button>
            <button>Text B</button>
            <span id="classic">Adding/removing class</span>
        </div>
        <div>
            <button>Text C</button>
            <span id="toggle">Toggling class</span>
        </div>
        <table class="a">
            <tr><td><a href="wakalaka.html">Wakalaka</a></td></tr>
            <tr><td>Second</td></tr>
            <tr><td>
                <span class="b">
                    <a href="wakalaka.html">Wakalaka</a>
                </span>
            </td></tr>
            <tr><td>Fourth</td></tr>
            <tr><td>Fifth</td></tr>
            <tr><td>Sixth</td></tr>
        </table>
        <script src="Style.js"></script>
    </body>
</html>